<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>rat</ToolCommandName>
    <PackageId>rat</PackageId>

    <PackageOutputPath>.nuget</PackageOutputPath>

    <Version>1.0.0</Version>
    <Authors>UltiRequiem</Authors>
    <Company>ultirequiem.com</Company>

    <license type="expression">BSD-2-Clause OR MIT</license>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21308.1" />
  </ItemGroup>

</Project>
