<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>rat</PackageId>
    <Descripton>A cat clone</Descripton>
    <RepositoryUrl>https://github.com/UltiRequiem/rat</RepositoryUrl>
    <Version>1.2.1</Version>
    <Authors>UltiRequiem</Authors>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine.DragonFruit" Version="0.3.0-alpha.21216.1" />
  </ItemGroup>
</Project>
